spring.application.name=tic-tac-toe-web-app
spring.datasource.url=jdbc:sqlserver://host:post;databaseName=name;encrypt=true;trustServerCertificate=true;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=user
spring.datasource.password=password